<!DOCTYPE html>
<html lang="pt-BR"> 
    <head>
        <meta charset="UTF-8"> 
        <meta name="description" content="PS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>ProcessoSeletivo</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="https://gitlab.com/jumouramar"><li>Início</li></a>
                    <li>Quem somos</li>
                    <li>Dúvidas</li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>
            <p>p</p>
            <article>article</article>
            <aside>aside</aside>
            <small>small</small>
            <strong>strong</strong>
            <em>em</em>
            <i>i</i>
            <br>br

            <br><br><br>
            <h1><small>A</small> <strong>IN JUNIOR</strong> <small>É</small> <em>INCRÍVEL</em></h1>
            <p>AUUUUUUUUUUU</p>

            <a href="https://gitlab.com/jumouramar" target="_blanck">Clique aqui</a>

            <figure>
                <img src="lobinho.jpg" alt="Foto filhote de lobo">
                <figcaption>Foto filhote de lobo</figcaption>
            </figure>

            <ol>
                <li>Teste</li>
                <li>Teste</li>
                <li>Teste</li>
            </ol>

            <ul>
                <li>Teste</li>
                <li>Teste</li>
                <li>Teste</li>
            </ul>

            <p>Aprendendo <p>GIT</p></p>
            <p>Aprendendo <span>HTML</span></p>

            <form>
                <input type="date">
                <label>Email</label>
                <input type="text">
                <input type="text" placeholder="Senha">
                <button type="submit">Enviar</button>
            </form>

            <br>

            <select>
                <option>Opção 1</option>
                <option>Opção 2</option>
                <option selected>Opção 3</option>
            </select>

            <script src="main.js"></script> 
        </main>

        <footer></footer>
    </body>
</html>